<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_show_known_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:onClick="showKnownTipView"
        android:text="showKnownTip" />

    <Button
        android:id="@+id/btn_show_next_known_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_show_known_tip"
        android:layout_margin="10dp"
        android:onClick="showNextKnownTipView"
        android:text="showNextKnownTip" />

    <Button
        android:id="@+id/btn_show_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="showTipView"
        android:text="showTip" />

    <Button
        android:id="@+id/btn_show_next_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_show_tip"
        android:layout_margin="10dp"
        android:onClick="showNextTipView"
        android:text="showNextTip" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_show_next_known_tip"
        android:entries="@array/entities" />

    <Button
        android:id="@+id/btn_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="200dp"
        android:text="btn_light" />

    <Button
        android:id="@+id/btn_rightLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:text="btn_rightLight" />

    <Button
        android:id="@+id/btn_bottomLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:text="btn_bottomLight" />
</RelativeLayout>